JWT_SECRET= something
COOKIE_SECRET= something

DATABASE_TYPE= "postgres"
DATABASE_URL= postgres://<username>:<password>@localhost:5432/<db_name>
BACKEND_URL= "" # WITHOUT / please.
MEDUSA_ADMIN_BACKEND_URL= "" # WITHOUT / please.

FRONTEND_URL= "" # WITHOUT / please.

DB_USER= 
DB_HOST= 
DB_PASSWORD= 
DB_PORT= 
DB_NAME= 

S3_URL=
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

KONNECT_APIKEY=
WALLET_ID=

NODE_ENV=
MEDUSA_ADMIN_KONNECT_APIKEY=
MEDUSA_ADMIN_WALLET_ID=
