JWT_SECRET= something
COOKIE_SECRET= something

DATABASE_TYPE= "postgres"
DATABASE_URL= postgres://<username>:<password>@localhost:5432/<db_name>
REDIS_URL=

BACKEND_URL= "" # WITHOUT / please.
MEDUSA_ADMIN_BACKEND_URL= "" # WITHOUT / please.

FRONTEND_URL= "" # WITHOUT / please.
STORE_CORS=
ADMIN_CORS=

S3_URL=
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

KONNECT_APIKEY=
WALLET_ID=

MEDUSA_ADMIN_KONNECT_APIKEY=
MEDUSA_ADMIN_WALLET_ID=

DEBUG=