JWT_SECRET= something
COOKIE_SECRET= something

DATABASE_TYPE= "postgres"
DATABASE_URL= postgres://<username>:<password>@localhost:5432/<db_name>
BACKEND_URL= "" # WITHOUT / please.
FRONTEND_URL= "http://localhost:8000" # WITHOUT / please.
MEDUSA_ADMIN_BACKEND_URL= "https://0813-102-152-173-101.ngrok-free.app" # WITHOUT / please.

DB_USER= 
DB_HOST= 
DB_PASSWORD= 
DB_PORT= 
DB_NAME= 

S3_URL=
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

KONNECT_APIKEY=
WALLET_ID=

NODE_ENV=development
MEDUSA_ADMIN_KONNECT_APIKEY=653cf3431df8d0ded65dd258:4ZSRtJVpVVCoyqecn # 653ce9581c316b4e8cbbd945:pBNE705D1AujBlDppgDbRtA0
MEDUSA_ADMIN_WALLET_ID=653cf3431df8d0ded65dd25c
